{
  "name": "sprout-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @graphcode/local-server --filter @graphcode/web dev",
    "dev:server": "corepack pnpm --filter @graphcode/local-server dev",
    "dev:web": "corepack pnpm --filter @graphcode/web dev",
    "build": "corepack pnpm --filter @graphcode/graph-model build && corepack pnpm --filter @graphcode/graph-query build && corepack pnpm --filter @graphcode/parser build && corepack pnpm --filter @graphcode/agent-runtime build && corepack pnpm --filter @graphcode/local-server build && corepack pnpm --filter @graphcode/web build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm -r --if-present test",
    "test:ui": "corepack pnpm --filter @graphcode/web test:ui",
    "test:ui:headed": "corepack pnpm --filter @graphcode/web test:ui:headed",
    "test:ui:report": "corepack pnpm --filter @graphcode/web test:ui:report",
    "seed": "corepack pnpm --filter @graphcode/local-server seed",
    "benchmark:scalability": "corepack pnpm --filter @graphcode/local-server benchmark:scalability",
    "benchmark:agent-orchestration": "corepack pnpm --filter @graphcode/local-server benchmark:agent-orchestration",
    "benchmark:agent-partitioning": "corepack pnpm --filter @graphcode/local-server benchmark:agent-partitioning",
    "benchmark:agent-context": "corepack pnpm --filter @graphcode/local-server benchmark:agent-context",
    "benchmark:agent-ablations": "corepack pnpm --filter @graphcode/local-server benchmark:agent-ablations",
    "audit:preservation": "node scripts/audit-preservation.mjs",
    "benchmark:minibuild": "node scripts/benchmark-minibuild.mjs --replay",
    "benchmark:structure": "node scripts/benchmark-structure.mjs",
    "demo:seed": "node scripts/seed-studio-demo.mjs",
    "test:expert:visual": "corepack pnpm --filter @graphcode/local-server exec tsx ../../scripts/verify-expert-visual.ts",
    "test:export": "node --test scripts/unpack-project.test.mjs",
    "export:deck": "node scripts/export-deck.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
